# ia-get-cli

./: .gitignore  .last_build_id  ANDROID_ISSUES_RESOLUTION.md  ARTIFACT_FIX_SUMMARY.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  DOWNLOADS.md  DOWNLOAD_SETTINGS_MODAL_FIX.md  FIX_SUMMARY.md  FIX_SUMMARY_TYPE_CONVERSION.md  FLUTTER_LIST_TYPE_FIX.md  ISSUE_RESOLUTION_SUMMARY.md  MOBILE_TESTING_BUGS_FIX.md  MOBILE_UX_IMPROVEMENTS.md  PLAY_STORE_GUIDE.md  PR_CHANGES_SUMMARY.md  README.md  RESOLUTION_SUMMARY.md  TESTING_APK_BUILD.md  TROUBLESHOOTING.md  UNSAFE_CODE_ANALYSIS.md  build.rs  flutter_bootstrap.js  flutter_service_worker.js  index.html
.cargo/: config.toml
.github/: copilot-instructions.md  pull_request_template.md
assets/: NOTICES
benches/: download_performance.rs  performance_benchmarks.rs
docs/: ANDROID_FIRST_README.md  ANDROID_FIRST_SUMMARY.md  ANDROID_PERMISSIONS.md  ARCHITECTURE_DECISION_ANDROID_FIRST.md  BRAINSTORMING_IMPROVEMENTS.md  CICD_QUICK_REFERENCE.md  CICD_UPDATE_SUMMARY.md  CLEANUP_COMPLETE.md  CLEAR_VSCODE_CACHE.md  DOCUMENTATION_UPDATE_SUMMARY.md  FINAL_VERIFICATION_REPORT.md  FLUTTER_FIRST_ARCHITECTURE.md  IMPLEMENTATION_PLAN.md  LOCAL_SIGNING_COMPLETE.md  MATERIAL_DESIGN_3_AUDIT.md  MIGRATION_COMPLETE.md  MIGRATION_QUICK_START.md  MOBILE_DEVELOPMENT_GUIDE.md  MONITORING_WORKFLOW.md  PERFORMANCE_GUIDE.md  PERFORMANCE_IMPROVEMENTS_V1_6.md  PERSISTENCE.md  PHASE_1_COMPLETE.md  PHASE_2_CHECKLIST.md  PLAY_STORE_METADATA.md  PROBLEMS_RESOLUTION_SUMMARY.md  PURE_DART_IMPLEMENTATION_GUIDE.md  QUICK_REFERENCE.md  QUICK_REFERENCE_TESTING.md  README.md  (+9 more)
mobile/flutter/android/: ANDROID_BUILD_R8_FIX.md  gradle.properties  local.properties
mobile/flutter/android/app/: build.gradle
mobile/flutter/android/app/src/main/: AndroidManifest.xml
mobile/flutter/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
mobile/flutter/android/app/src/main/kotlin/com/gameaday/ia_get_mobile/: DownloadService.kt  MainActivity.kt
mobile/flutter/android/app/src/main/res/values/: styles.xml
(+262 files in other folders)
