org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Enable new Flutter Gradle plugin
flutter.versionCode=1
flutter.versionName=1.0.0