org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Force Java 21 LTS (Java 25 is unsupported)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

# Suppress native access warnings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError --add-opens=java.base/java.lang=ALL-UNNAMED

# Enable new Flutter Gradle plugin
flutter.versionCode=1
flutter.versionName=1.0.0